name: 'add test'

on:
  push:
    branches:
      [ dev ]
jobs:

 build:
 
   runs-on: ubuntu-latest
   
   steps:
   - name: Setup C/C++ Compiler
   - uses: rlalik/setup-cpp-compiler@v1.1
     with:
        compiler: gcc-latest
   - run: echo hello
   - run: ./add.sh
 
